<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>reduce用法集锦 | PengHelen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="reduce求和，参数含义12345678910111213141516const arr &#x3D; [1, 2, 3, 4, 5]let previousValue &#x3D; 0const sum &#x3D; arr.reduce(function(init, item, index, arr)&amp;#123;  console.log(&amp;#x27;params&amp;#x27;, init, item, index, ar">
<meta property="og:type" content="article">
<meta property="og:title" content="reduce用法集锦">
<meta property="og:url" content="https://penghelen.github.io/2023/02/24/reduce%E7%94%A8%E6%B3%95%E9%9B%86%E9%94%A6/index.html">
<meta property="og:site_name" content="PengHelen">
<meta property="og:description" content="reduce求和，参数含义12345678910111213141516const arr &#x3D; [1, 2, 3, 4, 5]let previousValue &#x3D; 0const sum &#x3D; arr.reduce(function(init, item, index, arr)&amp;#123;  console.log(&amp;#x27;params&amp;#x27;, init, item, index, ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T02:08:00.000Z">
<meta property="article:modified_time" content="2023-02-24T05:41:50.941Z">
<meta property="article:author" content="Helen Peng">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PengHelen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/work">工作</a>
        
          <a class="main-nav-link" href="/lifetime">生活</a>
        
          <a class="main-nav-link" href="/tools">工具</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penghelen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reduce用法集锦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/24/reduce%E7%94%A8%E6%B3%95%E9%9B%86%E9%94%A6/" class="article-date">
  <time datetime="2023-02-24T02:08:00.000Z" itemprop="datePublished">2023-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      reduce用法集锦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="reduce求和，参数含义"><a href="#reduce求和，参数含义" class="headerlink" title="reduce求和，参数含义"></a><code>reduce</code>求和，参数含义</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3, 4, 5]</span><br><span class="line">let previousValue = 0</span><br><span class="line">const sum = arr.reduce(function(init, item, index, arr)&#123;</span><br><span class="line">  console.log(&#x27;params&#x27;, init, item, index, arr,previousValue)</span><br><span class="line">  return init + item;</span><br><span class="line">&#125;, previousValue);</span><br><span class="line"></span><br><span class="line">// 简化2</span><br><span class="line">const sum2 = arr.reduce((init, item, index, arr)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;params&#x27;, init, item, index, arr,previousValue)</span><br><span class="line">  return init + item;</span><br><span class="line">&#125;, previousValue);</span><br><span class="line"></span><br><span class="line">// 求和-简化3</span><br><span class="line">const sum3 = arr.reduce((init, item, index, arr)=&gt;init + item);</span><br><span class="line">console.log(&#x27;arr:&#x27;, arr, &#x27;sum:2&#x27;, sum)</span><br></pre></td></tr></table></figure>
<p>以上，<code>init</code>表示当前循环的初始值，<code>item</code>当前元素，<code>index</code>当前下标，<code>arr</code>原数组（reduce的数组）<br><code>previousValue</code>第一次循环开始的初始值<br>若无初始值，第一次循环开始取第一个元素</p>
<h1 id="统计元素出现次数"><a href="#统计元素出现次数" class="headerlink" title="统计元素出现次数"></a>统计元素出现次数</h1><p>使用对象key唯一性统计，第一次循环初始值为 <code>&#123;&#125;</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let names = [&#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;Tiff&#x27;, &#x27;Bruce&#x27;, &#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;Bob&#x27;]</span><br><span class="line">let countNames = names.reduce((allNames, item) =&gt; &#123;</span><br><span class="line">  console.log(&#x27;namessssss&#x27;, allNames, item)</span><br><span class="line">  if (item in allNames) &#123;</span><br><span class="line">  allNames[item]++</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    allNames[item] = 1</span><br><span class="line">  &#125;</span><br><span class="line">  return allNames;</span><br><span class="line">&#125;, &#123;&#125;)</span><br><span class="line">console.log(&#x27;countnamed&#x27;, countNames)</span><br></pre></td></tr></table></figure>

<h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><p>数组 <code>indexOf()</code> 方法查找元素是否在初始数组中，存在忽略，不存在，追加在初始数组中<br>第一次初始值为 <code>[]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let names = [&#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;Tiff&#x27;, &#x27;Bruce&#x27;, &#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;Bob&#x27;]</span><br><span class="line">let onlyOne = names.reduce((allNames, item) =&gt; &#123;</span><br><span class="line">  if (allNames.indexOf(item) === -1) &#123;// 可考虑inclues</span><br><span class="line">  allNames.push(item)</span><br><span class="line">  &#125;</span><br><span class="line">  return allNames;</span><br><span class="line">&#125;, [])</span><br><span class="line">console.log(&#x27;onlyOne&#x27;, onlyOne)</span><br></pre></td></tr></table></figure>

<h1 id="对象数组按属性分类"><a href="#对象数组按属性分类" class="headerlink" title="对象数组按属性分类"></a>对象数组按属性分类</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> const objArr = [</span><br><span class="line">  &#123;title: &#x27;aa&#x27;,num: 12&#125;, </span><br><span class="line">  &#123;title: &#x27;bb&#x27;,num: 32&#125;, </span><br><span class="line">  &#123;title: &#x27;cc&#x27;, num: 41&#125;, </span><br><span class="line">  &#123;title: &#x27;aa&#x27;, num: 5&#125;, </span><br><span class="line">  &#123;title: &#x27;cc&#x27;,num: 0&#125;</span><br><span class="line">]</span><br><span class="line">// 同title放一组</span><br><span class="line">let groups = objArr.reduce((init, item) =&gt; &#123;</span><br><span class="line">  let key = item.title</span><br><span class="line">  console.log(&#x27;key&#x27;, item, key)</span><br><span class="line">  if (!init[key]) &#123;</span><br><span class="line">    init[key] = []</span><br><span class="line">  &#125;</span><br><span class="line">  init[key].push(item)</span><br><span class="line">  return init;</span><br><span class="line">&#125;, &#123;&#125;)</span><br><span class="line">console.log(&#x27;groups&#x27;, groups)</span><br></pre></td></tr></table></figure>
<p>一定要返回<code>init</code>，否则无法进行下一次循环<br>当<code>init[key]</code>不存在时，需要初始化当前<code>key</code>下标的数组即<code>[]</code><br>当前<code>init[key]</code>初始化之后，当前元素应加入当前数组</p>
<h1 id="对象数组按属性求和"><a href="#对象数组按属性求和" class="headerlink" title="对象数组按属性求和"></a>对象数组按属性求和</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 使用以上objArr的num属性</span><br><span class="line">let objSum = objArr.reduce((init, item) =&gt; init + item.num, 0)</span><br><span class="line">console.log(&#x27;objSum&#x27;, objSum)</span><br></pre></td></tr></table></figure>

<h1 id="多维数组偏平化（转化为一维数组）"><a href="#多维数组偏平化（转化为一维数组）" class="headerlink" title="多维数组偏平化（转化为一维数组）"></a>多维数组偏平化（转化为一维数组）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const multiArr = [[0, 1], 0, 1, , 2, [2, 4], [3, 90, 8, [30, 29, 1, [7, 4, 5]]]]</span><br><span class="line">const arr = function (tempArr) &#123;</span><br><span class="line">  return tempArr.reduce(function (init, item, index) &#123;</span><br><span class="line">    return init.concat(Array.isArray(item) ? arr(item) : item)</span><br><span class="line">  &#125;,[])</span><br><span class="line">&#125;</span><br><span class="line">console.log(&#x27;arr&#x27;, arr(multiArr))</span><br><span class="line">// 简化</span><br><span class="line">const arr2 = (tempArr) =&gt; tempArr.reduce((init, item) =&gt; init.concat(Array.isArray(item) ? arr(item) : item), [])</span><br><span class="line">console.log(&#x27;arrr2&#x27;, arr2(multiArr))</span><br></pre></td></tr></table></figure>

<h3 id="当前使用知识点"><a href="#当前使用知识点" class="headerlink" title="当前使用知识点"></a>当前使用知识点</h3><ul>
<li>（匿名）函数表达式</li>
<li>箭头函数</li>
<li>数组判定方</li>
<li>递归</li>
<li>reduce()</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>函数表达式，调用时需加括号，无论是否需要参数</li>
<li>函数作用域在函数内，函数运行结束后，函数内变量销毁（普通函数，不讨论闭包），注此例中 <code>init</code> 的变化</li>
<li>箭头函数，有 <code>&#123;&#125;</code> （多条语句）需要手动加 <code>return</code> 语句；无 <code>&#123;&#125;</code> （只有一条语句），则返回当前语句运算结果</li>
<li>递归是反复调用同一个方法，直到满足出口条件（此例出口是 <code>item</code> 不是数组）</li>
<li> <code>reduce</code> 的第一次循环初始值，简洁示意 <code>reduce(() =&gt; code, firstInit)</code> </li>
<li> <code>reduce</code> 的返回值是下一次循环的初始值，最后一个返回值（即循环结束，退出循环）是 <code>reduce</code> 的数组最终返回值</li>
</ul>
<h1 id="求数组最大-小值"><a href="#求数组最大-小值" class="headerlink" title="求数组最大/小值"></a>求数组最大/小值</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const arr = [0, -1, 0, 1, , 2, 2, 4, 3, 90, 8, 30, 29, 1, 7, 4, 5]</span><br><span class="line">var max = arr.reduce((init, item) =&gt; Math.max(init, item));</span><br><span class="line">console.log(&#x27;max&#x27;, max)</span><br><span class="line">var max2 = arr.reduce((init, item) =&gt; init &gt; item ? init : item)</span><br><span class="line">console.log(&#x27;max2&#x27;, max2)</span><br></pre></td></tr></table></figure>
<p>最小值，同理，使用 <code>Math.min()</code></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h3 id="数组转对象"><a href="#数组转对象" class="headerlink" title="数组转对象"></a>数组转对象</h3><h3 id="数组转数组-数组中每个元素的平方（map-）"><a href="#数组转数组-数组中每个元素的平方（map-）" class="headerlink" title="数组转数组-数组中每个元素的平方（map()）"></a>数组转数组-数组中每个元素的平方（map()）</h3><h3 id="数组转字符串（split-）"><a href="#数组转字符串（split-）" class="headerlink" title="数组转字符串（split()）"></a>数组转字符串（split()）</h3><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38970408/article/details/121018660">CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/amujoe/p/11376940.html">博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">MDN reduce</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penghelen.github.io/2023/02/24/reduce%E7%94%A8%E6%B3%95%E9%9B%86%E9%94%A6/" data-id="clh94cj6s000vag3m2av0b5aj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/24/for-in%E5%92%8Cfor-of%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          for...in和for...of区别
        
      </div>
    </a>
  
  
    <a href="/2023/02/17/CSS%E7%AF%87-%E9%87%8D%E6%8E%92%E4%B8%8E%E9%87%8D%E7%BB%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS篇-重排与重绘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/04/%E7%BC%93%E5%AD%98/">缓存</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E5%9B%BE%E7%89%87/">图片</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/">鼠标事件</a>
          </li>
        
          <li>
            <a href="/2023/02/24/for-in%E5%92%8Cfor-of%E5%8C%BA%E5%88%AB/">for...in和for...of区别</a>
          </li>
        
          <li>
            <a href="/2023/02/24/reduce%E7%94%A8%E6%B3%95%E9%9B%86%E9%94%A6/">reduce用法集锦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 - 2023 Helen Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/work" class="mobile-nav-link">工作</a>
  
    <a href="/lifetime" class="mobile-nav-link">生活</a>
  
    <a href="/tools" class="mobile-nav-link">工具</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>