<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>鼠标事件 | PengHelen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、鼠标JS事件主测浏览器：Chrome，其他浏览器标注Firefox(F),IE(E),Safari(S),Opera(O) click 单击type: clickwhich: 1button: 0bubbles: true   dblclick 双击(double click)仅左键双击有效，右键双击仅一次有效且type: contextmenutype: dblclickwhich: 1bu">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠标事件">
<meta property="og:url" content="https://penghelen.github.io/2023/04/17/%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="PengHelen">
<meta property="og:description" content="一、鼠标JS事件主测浏览器：Chrome，其他浏览器标注Firefox(F),IE(E),Safari(S),Opera(O) click 单击type: clickwhich: 1button: 0bubbles: true   dblclick 双击(double click)仅左键双击有效，右键双击仅一次有效且type: contextmenutype: dblclickwhich: 1bu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T03:05:13.000Z">
<meta property="article:modified_time" content="2023-05-04T05:54:49.910Z">
<meta property="article:author" content="Helen Peng">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PengHelen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/work">工作</a>
        
          <a class="main-nav-link" href="/lifetime">生活</a>
        
          <a class="main-nav-link" href="/tools">工具</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penghelen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-鼠标事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/17/%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2023-04-17T03:05:13.000Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      鼠标事件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、鼠标JS事件"><a href="#一、鼠标JS事件" class="headerlink" title="一、鼠标JS事件"></a>一、鼠标JS事件</h1><p>主测浏览器：Chrome，其他浏览器标注Firefox(F),IE(E),Safari(S),Opera(O)</p>
<h2 id="click-单击"><a href="#click-单击" class="headerlink" title="click 单击"></a>click 单击</h2><p>type: click<br>which: 1<br>button: 0<br>bubbles: true  </p>
<h2 id="dblclick-双击-double-click"><a href="#dblclick-双击-double-click" class="headerlink" title="dblclick 双击(double click)"></a>dblclick 双击(double click)</h2><p>仅左键双击有效，右键双击仅一次有效且type: contextmenu<br>type: dblclick<br>which: 1<br>button: 0<br>bubbles: true  </p>
<h2 id="mousewheel–-gt-wheel"><a href="#mousewheel–-gt-wheel" class="headerlink" title="mousewheel–&gt;wheel"></a>mousewheel–&gt;wheel</h2><p>type: wheel<br>which: 0/1(F)<br>button: 0<br>bubbles: true  </p>
<h2 id="contextmenu"><a href="#contextmenu" class="headerlink" title="contextmenu"></a>contextmenu</h2><p>type: contextmenu<br>which: 3<br>button: 2<br>bubbles: true  </p>
<h2 id="mousedown"><a href="#mousedown" class="headerlink" title="mousedown"></a>mousedown</h2><p>鼠标按下（不区分鼠标左、中（滚轮）、右键）<br>type: mousedown<br>bubbles: true  </p>
<h2 id="mouseup"><a href="#mouseup" class="headerlink" title="mouseup"></a>mouseup</h2><p>鼠标弹起（不区分鼠标左、中（滚轮）、右键）<br>type: mouseup<br>bubbles: true  </p>
<h2 id="mouseover"><a href="#mouseover" class="headerlink" title="mouseover"></a>mouseover</h2><p>type: mouseover<br>bubbles: true  </p>
<h2 id="mouseeneter"><a href="#mouseeneter" class="headerlink" title="mouseeneter"></a>mouseeneter</h2><p>type: mouseenter<br>bubbles: false  </p>
<h2 id="mousemove"><a href="#mousemove" class="headerlink" title="mousemove"></a>mousemove</h2><p>type: mousemove  </p>
<h2 id="mouseout"><a href="#mouseout" class="headerlink" title="mouseout"></a>mouseout</h2><p>type: mouseout<br>bubbles: true  </p>
<h2 id="mouseleave"><a href="#mouseleave" class="headerlink" title="mouseleave"></a>mouseleave</h2><p>type: mouseleave<br>bubbles: false</p>
<h2 id="某个-全局元素监听鼠标事件"><a href="#某个-全局元素监听鼠标事件" class="headerlink" title="某个/全局元素监听鼠标事件"></a>某个/全局元素监听鼠标事件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;idxxx&quot;&gt;&lt;/div&gt;</span><br><span class="line">document.getElementById(&#x27;idxxx&#x27;).addEventListener(&#x27;click&#x27;,function(e)&#123;</span><br><span class="line">  console.log(&#x27;eeeee&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 全局监听</span><br><span class="line">window.addEventListener(&#x27;click&#x27;,function(e)&#123;</span><br><span class="line">  console.log(&#x27;eeeee&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="剪切板"><a href="#剪切板" class="headerlink" title="剪切板"></a>剪切板</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 将剪切板内容写到id为xxx的容器中 paste操作 --&gt;</span><br><span class="line">function pasteClpdToContainer() &#123;</span><br><span class="line">    navigator.clipboard.readText().then(</span><br><span class="line">      clipText =&gt; document.getElementById(&quot;xxx&quot;).innerText = clipText);</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 将内容写入到剪切板中 --&gt;</span><br><span class="line">function writeClipboard() &#123;</span><br><span class="line">    navigator.clipboard.writeText(&quot;&lt;empty clipboard&gt;&quot;).then(function () &#123;</span><br><span class="line">      /* clipboard successfully set */</span><br><span class="line">    &#125;, function () &#123;</span><br><span class="line">      /* clipboard write failed */</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="坐标值涵义"><a href="#坐标值涵义" class="headerlink" title="坐标值涵义"></a>坐标值涵义</h2><p>screenX 屏幕x轴坐标<br>screenY 屏幕y轴坐标<br>clientX 浏览器窗口x轴坐标；本地（DOM）坐标系中x坐标<br>clientY 浏览器窗口y轴坐标；本地（DOM）坐标系中y坐标<br>layerX 当前触发事件层级的x坐标<br>layerY 当前触发事件层级的y坐标<br>offsetX 相对于目标节点内填充边的x坐标<br>offsetY 相对于目标节点内填充边的y坐标<br>pageX 相对于整个文档的x坐标<br>pageY 相对于整个文档的y坐标</p>
<h2 id="阻止事件、事件冒泡-捕获"><a href="#阻止事件、事件冒泡-捕获" class="headerlink" title="阻止事件、事件冒泡/捕获"></a>阻止事件、事件冒泡/捕获</h2><h4 id="1-阻止事件发生"><a href="#1-阻止事件发生" class="headerlink" title="1.阻止事件发生"></a>1.阻止事件发生</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.preventDefault();</span><br></pre></td></tr></table></figure>

<h4 id="2-阻止事件冒泡-捕获进一步传播"><a href="#2-阻止事件冒泡-捕获进一步传播" class="headerlink" title="2.阻止事件冒泡/捕获进一步传播"></a>2.阻止事件冒泡/捕获进一步传播</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.stopPropagation();</span><br></pre></td></tr></table></figure>

<h4 id="3-stopImmediatePropagation"><a href="#3-stopImmediatePropagation" class="headerlink" title="3.stopImmediatePropagation"></a>3.stopImmediatePropagation</h4><blockquote>
<p>MDN：如果多个事件监听器被附加到相同元素的相同事件类型上，当此事件触发时，它们会按其被添加的顺序被调用。如果在其中一个事件监听器中执行 stopImmediatePropagation() ，那么剩下的事件监听器都不会被调用。  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.stopImmediatePropagation();</span><br></pre></td></tr></table></figure>


<h1 id="二、CSS鼠标显示"><a href="#二、CSS鼠标显示" class="headerlink" title="二、CSS鼠标显示"></a>二、CSS鼠标显示</h1><h2 id="user-select"><a href="#user-select" class="headerlink" title="user-select"></a>user-select</h2><p>文字是否可选</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">user-select:none;//文字无法选中</span><br><span class="line">user-select:auto;//根据浏览器默认值执行</span><br><span class="line">user-select:text;//文本指针</span><br><span class="line">user-select:contain;//与text同</span><br><span class="line">user-select:all;//当前文字点击自动全选</span><br><span class="line"></span><br><span class="line">user-select:inherit;</span><br><span class="line">user-select:initial;</span><br><span class="line">user-select:unset;</span><br><span class="line"></span><br><span class="line">&lt;!-- 前缀 --&gt;</span><br><span class="line">-moz-user-select:none/text/all;</span><br><span class="line">-webkit-user-select:none/text/all;</span><br><span class="line">-ms-user-select:none/text/element;</span><br></pre></td></tr></table></figure>

<h2 id="cursor"><a href="#cursor" class="headerlink" title="cursor"></a>cursor</h2><p>鼠标形状</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">cursor:auto;</span><br><span class="line">cursor:default;// 默认指针，箭头</span><br><span class="line">cursor:none;// 鼠标指针消失</span><br><span class="line"></span><br><span class="line">cursor:context-menu;</span><br><span class="line">cursor:help;</span><br><span class="line">cursor:pointer;// 手型</span><br><span class="line">cursor:progress;</span><br><span class="line">cursor:wait;</span><br><span class="line"></span><br><span class="line">cursor:cell;</span><br><span class="line">cursor:crosshair;</span><br><span class="line">cursor:text;</span><br><span class="line">cursor:vertical;</span><br><span class="line"></span><br><span class="line">cursor:alias;</span><br><span class="line">cursor:copy;</span><br><span class="line">cursor:move;</span><br><span class="line">cursor:no-drop;</span><br><span class="line">cursor:not-allowed;</span><br><span class="line">cursor:grab;</span><br><span class="line">cursor:grabbing;</span><br><span class="line"></span><br><span class="line">cursor:allscroll;</span><br><span class="line">cursor:col-resize;</span><br><span class="line">cursor:row-resize;</span><br><span class="line">cursor:n-resize;</span><br><span class="line">cursor:e-resize;</span><br><span class="line">cursor:s-cursor;</span><br><span class="line">cursor:w-resize;</span><br><span class="line">cursor:ne-resize;</span><br><span class="line">cursor:nw-resize;</span><br><span class="line">cursor:se-resize;</span><br><span class="line">cursor:sw-resize;</span><br><span class="line">cursor:ew-resize;</span><br><span class="line">cursor:ns-resize;</span><br><span class="line">cursor:nesw-resize;</span><br><span class="line">cursor:nwse-resize;</span><br><span class="line"></span><br><span class="line">cursor:zoom-in;</span><br><span class="line">cursor:zoom-out;</span><br><span class="line"></span><br><span class="line">cursor:inherit;</span><br><span class="line">cursor:initial;</span><br><span class="line">cursor:unset;</span><br><span class="line"></span><br><span class="line">&lt;!-- 自定义cursor URL 和 xy 的坐标偏移值，最后提供一个关键字值作为备用 --&gt;</span><br><span class="line">cursor:url(xxx.png) 4,12,auto;</span><br></pre></td></tr></table></figure>

<h2 id="scrollbar"><a href="#scrollbar" class="headerlink" title="scrollbar"></a>scrollbar</h2><p>滚动条选择器</p>
<p><code>::-webkit-scrollbar</code> 整个滚动条</p>
<p><code>::-webkit-scrollbar-button</code> 滚动条上的按钮（上下箭头）</p>
<p><code>::-webkit-scrollbar-thumb</code> 滚动条上的滚动滑块</p>
<p><code>::-webkit-scrollbar-track</code> 滚动条轨道</p>
<p><code>::-webkit-scrollbar-track-piece</code> 滚动条没有滑块的轨道部分</p>
<p><code>::-webkit-scrollbar-corner</code> 当同时有垂直滚动条和水平滚动条时交汇的部分。通常是浏览器窗口的右下角</p>
<p><code>::-webkit-resizer</code> 出现在某些元素底角的可拖动调整大小的滑块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scrollbar-width: auto;</span><br><span class="line">scrollbar-width: thin;</span><br><span class="line">scrollbar-width: none;// 不显示滚动条，但是该元素依然可以滚动</span><br><span class="line"></span><br><span class="line">scrollbar-color: auto;</span><br><span class="line">scrollbar-color: dark;</span><br><span class="line">scrollbar-color: light;</span><br><span class="line">scrollbar-color: rebeccapurple green;// 两种颜色值</span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor">MDN-cursor</a><br><a target="_blank" rel="noopener" href="https://webkit.org/blog/363/styling-scrollbars/">设置滚动条样式</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::-webkit-scrollbar">MDN-scrollbar</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penghelen.github.io/2023/04/17/%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/" data-id="clha94au5001ntg3m73co3me3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/27/%E5%9B%BE%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图片
        
      </div>
    </a>
  
  
    <a href="/2023/02/24/for-in%E5%92%8Cfor-of%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">for...in和for...of区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/04/%E7%BC%93%E5%AD%98/">缓存</a>
          </li>
        
          <li>
            <a href="/2023/04/27/%E5%9B%BE%E7%89%87/">图片</a>
          </li>
        
          <li>
            <a href="/2023/04/17/%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6/">鼠标事件</a>
          </li>
        
          <li>
            <a href="/2023/02/24/for-in%E5%92%8Cfor-of%E5%8C%BA%E5%88%AB/">for...in和for...of区别</a>
          </li>
        
          <li>
            <a href="/2023/02/24/reduce%E7%94%A8%E6%B3%95%E9%9B%86%E9%94%A6/">reduce用法集锦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 - 2023 Helen Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/work" class="mobile-nav-link">工作</a>
  
    <a href="/lifetime" class="mobile-nav-link">生活</a>
  
    <a href="/tools" class="mobile-nav-link">工具</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>